<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker基础知识 | 猫 の 团 子</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.c32ce129.css" as="style"><link rel="preload" href="/assets/js/app.d0c94838.js" as="script"><link rel="preload" href="/assets/js/4.0e710ce3.js" as="script"><link rel="preload" href="/assets/js/1.73596abf.js" as="script"><link rel="preload" href="/assets/js/34.bd2411a8.js" as="script"><link rel="prefetch" href="/assets/js/10.708e51f0.js"><link rel="prefetch" href="/assets/js/11.cacbee50.js"><link rel="prefetch" href="/assets/js/12.cd767d3e.js"><link rel="prefetch" href="/assets/js/13.c4198128.js"><link rel="prefetch" href="/assets/js/14.cd7fd8f3.js"><link rel="prefetch" href="/assets/js/15.1be44695.js"><link rel="prefetch" href="/assets/js/16.82541eda.js"><link rel="prefetch" href="/assets/js/17.5fe5b350.js"><link rel="prefetch" href="/assets/js/18.ef733c5d.js"><link rel="prefetch" href="/assets/js/19.840ae872.js"><link rel="prefetch" href="/assets/js/20.a70b1149.js"><link rel="prefetch" href="/assets/js/21.d80cd07a.js"><link rel="prefetch" href="/assets/js/22.f89daaa1.js"><link rel="prefetch" href="/assets/js/23.8b7002f0.js"><link rel="prefetch" href="/assets/js/24.5121aedd.js"><link rel="prefetch" href="/assets/js/25.57005e3c.js"><link rel="prefetch" href="/assets/js/26.9f7bb70b.js"><link rel="prefetch" href="/assets/js/27.aa658e81.js"><link rel="prefetch" href="/assets/js/28.f84344d4.js"><link rel="prefetch" href="/assets/js/29.3fa42131.js"><link rel="prefetch" href="/assets/js/30.73f32c43.js"><link rel="prefetch" href="/assets/js/31.cc280e63.js"><link rel="prefetch" href="/assets/js/32.43087024.js"><link rel="prefetch" href="/assets/js/33.1f920095.js"><link rel="prefetch" href="/assets/js/35.91eac46b.js"><link rel="prefetch" href="/assets/js/36.b2070464.js"><link rel="prefetch" href="/assets/js/37.2f725671.js"><link rel="prefetch" href="/assets/js/38.ff7e46eb.js"><link rel="prefetch" href="/assets/js/39.11c920db.js"><link rel="prefetch" href="/assets/js/40.eafa7b20.js"><link rel="prefetch" href="/assets/js/41.1891a711.js"><link rel="prefetch" href="/assets/js/42.fc306c13.js"><link rel="prefetch" href="/assets/js/43.f73cf8cd.js"><link rel="prefetch" href="/assets/js/44.05e7e359.js"><link rel="prefetch" href="/assets/js/45.0a9d0f1b.js"><link rel="prefetch" href="/assets/js/46.df31fd28.js"><link rel="prefetch" href="/assets/js/47.a49ea64b.js"><link rel="prefetch" href="/assets/js/48.d586919a.js"><link rel="prefetch" href="/assets/js/49.c614d472.js"><link rel="prefetch" href="/assets/js/5.d0964b94.js"><link rel="prefetch" href="/assets/js/6.e8726669.js"><link rel="prefetch" href="/assets/js/7.ba624218.js"><link rel="prefetch" href="/assets/js/8.d09e4b6e.js"><link rel="prefetch" href="/assets/js/9.e491ebaf.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.0859173c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c32ce129.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>猫 の 团 子</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>猫 の 团 子</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="猫 の 团 子" class="logo"> <span class="site-name">猫 の 团 子</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/docs/go/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></div><div class="nav-item"><a href="/docs/java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></div><div class="nav-item"><a href="/docs/python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></div><div class="nav-item"><a href="/docs/linux/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Linux
</a></div><div class="nav-item"><a href="/docs/web/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机语言/" class="nav-link"><i class="iconfont undefined"></i>
  计算机语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发框架/" class="nav-link"><i class="iconfont undefined"></i>
  开发框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/部署/" class="nav-link"><i class="iconfont undefined"></i>
  部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Vision/" class="nav-link"><i class="iconfont undefined"></i>
  Machine Vision
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发日志/" class="nav-link"><i class="iconfont undefined"></i>
  开发日志
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xinyu-gao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  冷雨冰橙
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ProfoundDe" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  伊德
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    猫 の 团 子
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>30</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>12</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/docs/go/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></div><div class="nav-item"><a href="/docs/java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></div><div class="nav-item"><a href="/docs/python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></div><div class="nav-item"><a href="/docs/linux/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Linux
</a></div><div class="nav-item"><a href="/docs/web/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机语言/" class="nav-link"><i class="iconfont undefined"></i>
  计算机语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发框架/" class="nav-link"><i class="iconfont undefined"></i>
  开发框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/部署/" class="nav-link"><i class="iconfont undefined"></i>
  部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Machine Vision/" class="nav-link"><i class="iconfont undefined"></i>
  Machine Vision
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发日志/" class="nav-link"><i class="iconfont undefined"></i>
  开发日志
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xinyu-gao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  冷雨冰橙
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ProfoundDe" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  伊德
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Linux 基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/linux/apt-get加速.html" class="sidebar-link">Linux apt-get 加速</a></li><li><a href="/docs/linux/Linux使用.html" class="sidebar-link">Linux 使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Linux 应用安装</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/linux/Ubuntu安装Mysql 8.0.html" class="sidebar-link">Ubuntu 20.04 安装 Mysql 8.0</a></li><li><a href="/docs/linux/Ubuntu安装Redis.html" class="sidebar-link">Ubuntu 20.04 安装 Redis 5.0</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docker基础与使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/linux/Docker基础知识.html" class="active sidebar-link">Docker基础知识</a></li><li><a href="/docs/linux/Docker安装.html" class="sidebar-link">Docker安装</a></li><li><a href="/docs/linux/Docker守护进程.html" class="sidebar-link">Docker守护进程</a></li><li><a href="/docs/linux/Docker容器相互访问.html" class="sidebar-link">Docker容器相互访问</a></li><li><a href="/docs/linux/Docker安装MongoDB.html" class="sidebar-link">Docker安装MongoDB</a></li><li><a href="/docs/linux/Docker+Jenkins自动化部署SpringBoot.html" class="sidebar-link">Docker+Jenkins自动化部署SpringBoot</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Docker基础知识</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>猫 の 团 子</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Docker基础知识</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>橙子</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-19</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Linux</span><span class="tag-item" data-v-3b7f5bdf>Docker</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="docker-简介"><a href="#docker-简介" class="header-anchor">#</a> Docker 简介</h2> <div class="custom-block tip"><p class="custom-block-title">Docker</p> <p>Docker 是一个允许用户“在任何地方构建、分发及运行任何应用”的平台。
Docker单词原指码头工人，比喻指将软件放在“集装箱内”。</p></div> <h3 id="_1-docker-的好处"><a href="#_1-docker-的好处" class="header-anchor">#</a> 1. Docker 的好处</h3> <p>某种程度上代替虚拟机（如果用户只关心应用程序而不是操作系统）</p> <p>隔离环境，不影响全局环境。</p> <p>打包软件、快速部署。</p> <p>持续交付、迁移便捷。</p> <h3 id="_2-基本概念"><a href="#_2-基本概念" class="header-anchor">#</a> 2. 基本概念</h3> <p><strong>镜像</strong>：</p> <p>镜像是文件系统层和一些元数据的集合，他们合在一起，以 Docker 容器的形式运行。</p> <p><strong>容器</strong>：</p> <p>容器是镜像的运行实例。可以使用同一个镜像运行多个容器。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>Docker 镜像是运行容器的模板，这与程序文件和运行进程的差异类似；
也可以理解为类与对象的区别。</p></div> <p><strong>层</strong>：</p> <p>层是文件变更的集合。</p> <p><strong>仓库</strong>：</p> <p>一个仓库管理服务中可以包含多个仓库（Repository）；</p> <p>每个仓库可以包含多个 标签（Tag）；</p> <p>每个标签对应一个镜像。</p> <p>通常，一个仓库会包含同一个软件不同版本的镜像，而标签就常用于对应该软件的各个版本。
我们可以通过 <code>&lt;仓库名&gt;:&lt;标签&gt;</code> 的格式来指定具体是这个软件哪个版本的镜像。
如果不给出标签，将以 <code>latest</code> 作为默认标签。</p> <h2 id="镜像操作"><a href="#镜像操作" class="header-anchor">#</a> 镜像操作</h2> <h3 id="_1-查找镜像"><a href="#_1-查找镜像" class="header-anchor">#</a> 1. 查找镜像</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker search <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> <span class="token environment constant">TERM</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 从Docker Hub查找镜像名包含java的镜像</span>
$ docker search java
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>列表说明</strong>：</p> <ul><li>NAME: 镜像仓库源的名称。</li> <li>DESCRIPTION: 镜像的描述。</li> <li>stars: 类似 Github 里面的 star，表示点赞、喜欢的意思。</li> <li>OFFICIAL: 是否 docker 官方发布。</li> <li>AUTOMATED: 自动构建。</li></ul> <h3 id="_2-获取镜像"><a href="#_2-获取镜像" class="header-anchor">#</a> 2. 获取镜像</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ docker pull <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token punctuation">[</span>Docker Registry 地址<span class="token punctuation">[</span>:端口号<span class="token punctuation">]</span>/<span class="token punctuation">]</span>仓库名<span class="token punctuation">[</span>:标签<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>选项</strong>：</p> <p><code>-a</code> ：拉取所有 tagged 镜像。</p> <p><strong>Docker 镜像仓库地址</strong>：</p> <p>地址的格式一般是 <code>&lt;域名/IP&gt;[:端口号]</code>。默认地址是 Docker Hub(docker.io)。</p> <p><strong>仓库名</strong>：</p> <p>如之前所说，这里的仓库名是两段式名称，即 &lt;用户名&gt;/&lt;软件名&gt;。
对于 Docker Hub，如果不给出用户名，则默认为 library，也就是官方镜像。</p> <p><strong>标签</strong>：</p> <p>通常为版本号，如果不指定，则默认为 latest。</p> <h3 id="_3-列出镜像"><a href="#_3-列出镜像" class="header-anchor">#</a> 3. 列出镜像</h3> <p>显示顶层镜像，列出 <strong>仓库名</strong>、<strong>标签</strong>、<strong>镜像 ID</strong>、<strong>创建时间</strong> 以及 <strong>所占用的空间</strong>：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ docker image <span class="token function">ls</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>显示虚悬镜像：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ docker image <span class="token function">ls</span> -f <span class="token assign-left variable">dangling</span><span class="token operator">=</span>true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">虚悬镜像</p> <p>由于新旧镜像同名，旧镜像名称被取消，从而出现仓库名、标签均为 <code>&lt;none&gt;</code> 的镜像。
一般来说，虚悬镜像已经失去了存在的价值，是可以随意删除的。</p></div> <p>显示所有镜像（包含中间镜像）：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ docker image <span class="token function">ls</span> -a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">中间镜像</p> <p>无标签的镜像很多都是中间层镜像，是其它镜像所依赖的镜像。
这些无标签镜像不应该删除，否则会导致上层镜像因为依赖丢失而出错。</p></div> <h3 id="_4-删除镜像"><a href="#_4-删除镜像" class="header-anchor">#</a> 4. 删除镜像</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ docker image <span class="token function">rm</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token operator">&lt;</span>镜像<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>镜像<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>镜像：可以是 ID、镜像名、镜像摘要等，唯一标识即可。</p> <h2 id="容器操作"><a href="#容器操作" class="header-anchor">#</a> 容器操作</h2> <h3 id="_1-运行容器"><a href="#_1-运行容器" class="header-anchor">#</a> 1. 运行容器</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ docker run
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>参数：</p> <ul><li><code>-t</code> 选项让Docker分配一个伪终端（pseudo-tty）并绑定到容器的标准输入上。</li> <li><code>-i</code> 让容器的标准输入保持打开。</li> <li><code>-d</code> 以守护态运行，即让 Docker 在后台运行而不是直接把执行命令的结果输出在当前宿主机下，启动后会返回一个唯一的 id。
通过 <code>docker container logs [container ID or NAMES]</code> 命令查看输出信息。</li></ul> <h3 id="_2-启动、终止和重启"><a href="#_2-启动、终止和重启" class="header-anchor">#</a> 2. 启动、终止和重启</h3> <p>当容器被关闭，可以将一个已经终止的容器启动运行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ docker container start <span class="token punctuation">[</span>container ID or NAMES<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>终止一个运行中的容器：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ docker container stop <span class="token punctuation">[</span>container ID or NAMES<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>将一个运行态的容器终止，然后再重新启动它：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ docker container restart <span class="token punctuation">[</span>container ID or NAMES<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-删除容器"><a href="#_3-删除容器" class="header-anchor">#</a> 3. 删除容器</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ docker container <span class="token function">rm</span> <span class="token punctuation">[</span>container ID or NAMES<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>删除未停止运行的容器需要加入 <code>-f</code> 参数发送 SIGKILL 信号给容器。</p> <p>或者使用 <code>stop</code> 命令先停止运行容器。</p></div> <p>清理掉所有处于终止状态的容器：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ docker container prune
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">警告</p> <p>执行此命令前，一定确保所需要的容器都在运行中，否则会误删。慎用</p></div> <h3 id="_4-进入容器"><a href="#_4-进入容器" class="header-anchor">#</a> 4. 进入容器</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ docker <span class="token builtin class-name">exec</span> -it <span class="token punctuation">[</span>container ID or NAMES<span class="token punctuation">]</span> <span class="token function">bash</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数说明</strong>：</p> <ul><li><code>-it</code>：同上，</li> <li><code>bash</code>：使用 bash 界面。</li></ul> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>如果使用 <code>docker attach</code> 命令的话，从这个 stdin 中 exit，会导致容器的停止。</p></div> <h3 id="_5-导入导出容器"><a href="#_5-导入导出容器" class="header-anchor">#</a> 5. 导入导出容器</h3> <p>如果要导出本地某个容器，可以使用 <code>docker export</code> 命令导出容器快照到本地文件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker <span class="token builtin class-name">export</span> <span class="token punctuation">[</span>container ID or NAMES<span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token punctuation">[</span>压缩包名.tar<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用 <code>docker import</code> 从容器快照文件中再导入为镜像：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> ubuntu.tar <span class="token operator">|</span> docker <span class="token function">import</span> - test/ubuntu:v1.0
<span class="token comment"># 也可以通过指定 URL 或者某个目录来导入</span>
docker <span class="token function">import</span> http://example.com/exampleimage.tgz example/imagerepo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/27/2021, 5:41:33 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d0c94838.js" defer></script><script src="/assets/js/4.0e710ce3.js" defer></script><script src="/assets/js/1.73596abf.js" defer></script><script src="/assets/js/34.bd2411a8.js" defer></script>
  </body>
</html>
